<!DOCTYPE html>
<html>

<head>
    <title>Jaipreet Singh - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(223, 112, 112);
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: rgb(55, 69, 174)
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(226, 207, 207);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .contact-info {
            margin: 20px 0;
        }

        .section {
            margin: 20px 0;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-size: 24px;
        }

        .section p {
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
   
    <header>
        <h1>Jaipreet Singh</h1>
        <p>Web Developer</p>
        <img src="img.jpg" width="200"height="200">
    </header>

    <div class="navbar">
        <a href="#professional_summary">Professional Summary</a>
        <a href="#experience">Experience</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#references">References</a>
    </div>

    <div class="contact-info">
        <p><strong>Email:</strong> jaipreet317@gmail.com</p>
        <p><strong>Phone:</strong> (+91) 8951204466</p>
    </div>

    <div class="section" id="professional_summary">
        <h2>Professional Summary</h2>
        <p>I am an open-source contributor and a full-stack developer with expertise in Python. I am passionate about
            creating web applications.</p>
    </div>

    <div class="section" id="experience">
        <h2>Experience</h2>
        <p><strong>Web Developer</strong> - ABC Company, Location (Month Year - Present)</p>
        <p>In this role, I led the development of interactive web applications, collaborated with cross-country
            teams, and delivered high-quality codes. Achievements include improving website performance by 33% and
            implementing responsive design for mobile users.</p>

        <p><strong>Junior Developer</strong> - XYZ Company, Location (Month Year - Month Year)</p>
        <p>As a junior developer, I gained experience in software development and learned valuable problem-solving
            skills. I actively contributed to projects and supported senior developers in various tasks.</p>
    </div>

    <div class="section" id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Technology (Hons)</strong> - RV University, Bangalore (Expected Graduation: 2027)</p>
        <p>Currently pursuing a Bachelor's degree in Technology with a focus on web development and computer science.
        </p>
    </div>

    <div class="section" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, C</li>
            <li>Web Development Frameworks: React, Node.js</li>
            <li>Other Skills: Project Management, Problem Solving</li>
        </ul>
    </div>

    <div class="section" id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Search Engine</strong></li>
            <li>Developed a functional GUI-enabled search engine in Python, improving search accuracy and user
                experience.</li>

            <li><strong>Candy Machine Software</strong></li>
            <li>Created software for a candy machine that automated candy sorting  processes and allowed customizable combinations of various differrent candies.</li>
        </ul>
    </div>

    <div class="section" id="references">
        <h2>References</h2>
        <p>References available upon request.</p>
    </div>

    <hr>

    <footer>
        <p>&copy; 2023 Jaipreet singh</p>
    </footer>
</body>

</html>